cff-version: 1.2.0
message: "If you use this code and formula package, please cite it as below."
title: "snow-TWCR: Storm-integrated mapping of snow depth and SWE using wet-bulb temperature and a two-stage occurrence–magnitude model"
type: software
authors:
  - family-names: Theodorou
    given-names: Angelos
repository-code: "https://github.com/AngelosT/snow-TWCR"
url: "https://github.com/AngelosT/snow-TWCR"
license: MIT
version: 1.0.0
date-released: 2026-01-15
keywords:
  - snow depth
  - SWE
  - wet-bulb temperature
  - precipitation phase
  - two-stage model
  - storm integration
  - GIS
